<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>  
     button{
        margin: auto; 
        border-radius: 5px; 
        height: 40px;
        
    }
    body button:first-child{
        background-color: blue; 
        color: white;
    } 
    body button:nth-child(2){
        background-color: grey; 
        color: white;
    } 
    body button:nth-child(3){
        background-color: green; 
        color: white; 
    } 
    body button:nth-child(4){
        background-color:red; 
        color: white;
    } 
    body button:nth-child(5){
        background-color: yellow; 
        color: black;
    } 
    body button:nth-child(6){
        background-color: lightskyblue; 
        color: white;
    } 
    body button:nth-child(7){
        background-color: white; 
        color: black;
    } 
    body button:nth-child(8){
        background-color:black; 
        color: white;
    }
        </style>
</head>
<body>
    <button>Primary</button><button>Secondary</button><button>Success</button><button>Danger</button><button>Warning</button><button>Info</button><button>Light</button><button>Dark</button><a href="">Link</a>
</body>
</html>