<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style> 
     .main{
        width: 100%; 
        border: 1px solid black; 
        background-color:aqua;
        height: 400px;
    
     }
        .keyboard{ 
            margin:auto; 
            margin-top:50px;
            display: grid; 
          grid-template-columns: repeat(12,1fr); 
          grid-auto-rows: 30px; 
          gap: 15px; 
          border: 1px solid black; 
        border-radius:0.5px;
          width:92%; 
          background-color: black;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }  
        button{
            background-color:gray ; 
            color: aqua;
            border: 1px solid black; 
            border-radius:0.5px;
         
        }
        #space{
            grid-column-start: 5;
            grid-column-end: 9;
        } 
        #enter{
            grid-column-start: 11;
            grid-column-end: 13;
        } 
        #shift{
            grid-column-start: 11;
            grid-column-end: 13;
        }

    </style>
</head>
<body>
    <div class="main">
    <div class="keyboard"> 
        <button>~</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>0</button>
      <button>delete</button>
      <button>tab</button>
      <button>Q</button>
      <button>W</button>
      <button>E</button>
      <button>R</button>
      <button>T</button>
      <button>Y</button>
      <button>U</button>
      <button>I</button>
      <button>O</button>
      <button>P</button>
      <button>\</button>
      <button>caps</button>
      <button>A</button>
      <button>S</button>
      <button>D</button>
      <button>F</button>
      <button>G</button>
      <button>H</button>
      <button>J</button>
      <button>K</button>
      <button>L</button>
      <button id="enter">ENTER</button>
      <button>SHIFT</button>
      <button>Z</button>
      <button>X</button>
      <button>C</button>
      <button>V</button>
      <button>B</button>
      <button>N</button>
      <button>M</button>
      <button><</button>
      <button>></button>
      <button id="shift">SHIFT</button>
      <button>@</button>
      <button>CONTROL</button>
      <button>OPTION</button>
      <button>ALT</button>
      <button id="space">SPACE</button>
      <button>OPTION</button>
      <button>ALT</button>
      <button><<</button>
      <button>>></button>
      

    </div></div>
</body>
</html>