<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    } 
    h1{
      text-align: center;
      color:darkcyan;
    } 
    .heading{
      text-align: center;
      color: black;
    }  
    #team-members{
      width:950px;
      height:400px;
      margin: auto;
      display: flex;
      
    }
    .inner{
     width:250px;
     height:300px; 
     
     margin-top: 30px;;
    } 
    .im{
      width:200px;
      height: 200px;
    } 
    h3,p,h4{
      text-align: center;
    } 
    #team-stats{
      display: flex; 
      width: 1050px;
      height: 200px;
      
      margin: auto;
    } 
    .innerdiv{
     width:250px;
     height: 150px;
     margin: auto;
     background-color: yellow;
     color: black; 
     
    } 
    #cards{
      display: flex;
      width: 950px;
      height: 300px;
      margin: auto;
      
    } 
    .in{
      width:250px ;
      height: 250px;
      
    } 
    h2,p{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
   
 <!-- This section should contain 4 children divs, each div should have img,h2,p -->
 <div class="inner">
  <img class="im" alt="error" src="http://sclcxstc.com/img/t1.jpg"/>
  <h3>Ethel Davis</h3>
  <p>Managing Director (sales)</p>
 </div> 

 <div class="inner">
  <img class="im" alt="error" src="http://sclcxstc.com/img/t3.jpg"/>
  <h3>Ethel Davis</h3>
  <p>Managing Director (sales)</p>
 </div> 
 <div class="inner">
 <img class="im" alt="error" src="http://sclcxstc.com/img/t1.jpg"/>
 <h3>Ethel Davis</h3>
 <p>Managing Director (sales)</p>
</div> 

<div class="inner">
 <img class="im" alt="error" src="http://sclcxstc.com/img/t3.jpg"/>
 <h3>Ethel Davis</h3>
 <p>Managing Director (sales)</p>
</div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
  <div class="innerdiv">
  <h4>101</h4>
  <p>Projects Compiled</p>
  </div>
  <div class="innerdiv">
    <h4>1032</h4>
    <p>Really Happy clients</p>
    </div> 
    <div class="innerdiv">
      <h4>1026</h4>
      <p>Cup of coffee take</p>
      </div>
      <div class="innerdiv">
        <h4>1212</h4>
        <p>Partnership</p>
        </div>
        <div class="innerdiv">
          <h4>1212</h4>
          <p>Projects Completed</p>
          </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
  <div class="in">
    <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="page not found"/>
    <h2>Building Drawings</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad ea ipsa sapiente corrupti inventore, eum soluta commodi quisquam aperiam.</p>
  </div> 

  <div class="in">
    <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="page not found"/>
    <h2>Painting construction</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad ea ipsa sapiente corrupti inventore, eum soluta commodi quisquam aperiam.</p>
  </div>
  <div class="in">
    <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="page not found"/>
    <h2>Repairing construction</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad ea ipsa sapiente corrupti inventore, eum soluta commodi quisquam aperiam.</p>
  </div>
  </div>
</body>

</html>