<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<!--
TODO:
- periodic table
    - a continuous color scale for the elements
- examples:
    - list of extra element in each example
    - link titles with the PDB title
-->

 <style type="text/css">
html { width: 100%; font-family: sans-serif; background-color: #fdfdfd; }
@media (max-width: 600px) { html { width: 600px; } }
@media (max-width: 800px) { body { margin: 0; } }
h1 { font-size: 24px; text-align: center; color:black; margin-bottom: -10px; }
h2 { font-size: 16px; text-align: center; color: red; margin-bottom: 2px; }
h2 span { cursor: pointer; border-style: outset; color: #444;
          border-width: 2px; padding: 2px; font-weight: normal; }
h2 span.on { border-style: inset; text-shadow: 1px 1px 0 #444; }
#detour { font-size: 11px; line-height: 3; text-align: center; color: #333; }
#footnote { font-size: 10px; text-align: center; color: #333; }
#periodic { margin: 0 auto; border-spacing: 3px; }
@media (min-width: 701px) and (max-width: 800px)
  { #periodic { border-spacing: 2px; } }
@media (max-width: 700px) { #periodic { border-spacing: 1px; } }
#periodic tr td { background-color: #f8f8f8; width: 32px; height: 32px;
                  cursor: pointer; border-style: outset; border-width: 3px; }
@media (max-width: 700px) { #periodic tr td { border-width: 2px; } }
#periodic tr td.empty { background-color: transparent; cursor: auto;
                        border: none; text-align: left; }
#periodic tr.spacer td { height: 10px; }
#periodic tr td sup { font-size: 11px; display: block; text-align: center; }
#periodic tr td { font-size: 15px; text-align: center; position: relative; }
#periodic tr td.sel { border-style: inset; text-shadow: 1px 1px 1px #222; }
#periodic tr td.sel sup::before { content: '\25CF'; color: #0f0; font-size: 8px;
                                  position: absolute; top: -1px; left: 1px; }
#desc { padding: 0 30px; color: #333; }
#examples { margin: 0 auto; }
#examples tr td { background-color: #fff; width: 167px; height: 167px;
                  font-size: 48px; color: #aaa; text-align: center;
                  background-size: cover; background-repeat: no-repeat;
                  background-position: center center; }
#examples tr td a { display: block; width: 100%; height: 100%;
                    text-align: left; vertical-align: top;
                    font-size: 16px; color: #888; text-decoration: none; }
table.hide_optional tr.optional { display: none; }
 </style>
<body>
    <h1>The Periodic Table of Elements</h1>
    <table id="periodic">
     <tr id="p1">
      <td id="H" title="Hydrogen"><sup>1</sup>H</td>
      <td id="D" title="Deuterium"><sup>1</sup>D</td>
      <td class="empty" colspan="14"></td>
      <td id="X" title="Unknown" style="background-color:pink"></td>
      <td id="He" title="Helium" style="background-color:yellow"></td>
     </tr>
     <tr id="p2">
      <td id="Li" title="Lithium"><sup>3</sup>Li</td>
      <td id="Be" title="Beryllium"><sup>4</sup>Be</td>
      <td class="empty" id="desc" colspan="10" rowspan="2"></td>
      <td id="B" title="Boron"><sup>5</sup>B</td>
      <td id="C" title="Carbon" style="background-color:green"></td>
      <td id="N" title="Nitrogen" style="background-color:green"></td>
      <td id="O" title="Oxygen" style="background-color:green"></td>
      <td id="F" title="Fluorine" style="background-color:pink"></td>
      <td id="Ne" title="Neon" style="background-color:yellow"></td>
     </tr>
     <tr id="p3">
      <td id="Na" title="Sodium"><sup>11</sup>Na</td>
      <td id="Mg" title="Magnesium"><sup>12</sup>Mg</td>
      <td id="Al" title="Aluminium" style="background-color:green"></td>
      <td id="Si" title="Silicon"><sup>14</sup>Si</td>
      <td id="P"  title="Phosphorus" style="background-color:green"></td>
      <td id="S"  title="Sulfur" style="background-color:green"></td>
      <td id="Cl" title="Chlorine" style="background-color:pink"></td>
      <td id="Ar" title="Argon" style="background-color:yellow"></td>
     </tr>
     <tr id="p4">
      <td id="K"  title="Potassium"><sup>19</sup>K</td>
      <td id="Ca" title="Calcium"><sup>20</sup>Ca</td>
      <td id="Sc" title="Scandium"><sup>21</sup>Sc</td>
      <td id="Ti" title="Titanium"><sup>22</sup>Ti</td>
      <td id="V"  title="Vanadium"><sup>23</sup>V</td>
      <td id="Cr" title="Chromium"><sup>24</sup>Cr</td>
      <td id="Mn" title="Manganese"><sup>25</sup>Mn</td>
      <td id="Fe" title="Iron"><sup>26</sup>Fe</td>
      <td id="Co" title="Cobalt"><sup>27</sup>Co</td>
      <td id="Ni" title="Nickel"><sup>28</sup>Ni</td>
      <td id="Cu" title="Copper"><sup>29</sup>Cu</td>
      <td id="Zn" title="Zinc"><sup>30</sup>Zn</td>
      <td id="Ga" title="Gallium" style="background-color:green"></td>
      <td id="Ge" title="Germanium"><sup>32</sup>Ge</td>
      <td id="As" title="Arsenic"><sup>33</sup>As</td>
      <td id="Se" title="Selenium" style="background-color:green"></td>
      <td id="Br" title="Bromine" style="background-color:pink"></td>
      <td id="Kr" title="Krypton" style="background-color:yellow"></td>
     </tr>
     <tr id="p5">
      <td id="Rb" title="Rubidium"><sup>37</sup>Rb</td>
      <td id="Sr" title="Strontium"><sup>38</sup>Sr</td>
      <td id="Y"  title="Yttrium"><sup>39</sup>Y</td>
      <td id="Zr" title="Zirconium"><sup>40</sup>Zr</td>
      <td id="Nb" title="Niobium"><sup>41</sup>Nb</td>
      <td id="Mo" title="Molybdenum"><sup>42</sup>Mo</td>
      <td id="Tc" title="Technetium"><sup>43</sup>Tc</td>
      <td id="Ru" title="Ruthenium"><sup>44</sup>Ru</td>
      <td id="Rh" title="Rhodium"><sup>45</sup>Rh</td>
      <td id="Pd" title="Palladium"><sup>46</sup>Pd</td>
      <td id="Ag" title="Silver"><sup>47</sup>Ag</td>
      <td id="Cd" title="Cadmium"><sup>48</sup>Cd</td>
      <td id="In" title="Indium" style="background-color:orange"></td>
      <td id="Sn" title="Tin"><sup>50</sup>Sn</td>
      <td id="Sb" title="Antimony"><sup>51</sup>Sb</td>
      <td id="Te" title="Tellurium"><sup>52</sup>Te</td>
      <td id="I"  title="Iodine" style="background-color:pink"></td>
      <td id="Xe" title="Xenon" style="background-color:yellow"></td>
     </tr>
     <tr id="p6">
      <td id="Cs" title="Caesium"><sup>55</sup>Cs</td>
      <td id="Ba" title="Barium"><sup>56</sup>Ba</td>
      <td class="empty"></td>
      <td id="Hf" title="Hafnium"><sup>72</sup>Hf</td>
      <td id="Ta" title="Tantalum"><sup>73</sup>Ta</td>
      <td id="W"  title="Tungsten"><sup>74</sup>W</td>
      <td id="Re" title="Rhenium"><sup>75</sup>Re</td>
      <td id="Os" title="Osmium"><sup>76</sup>Os</td>
      <td id="Ir" title="Iridium"><sup>77</sup>Ir</td>
      <td id="Pt" title="Platinum"><sup>78</sup>Pt</td>
      <td id="Au" title="Gold"><sup>79</sup>Au</td>
      <td id="Hg" title="Mercury"><sup>80</sup>Hg</td>
      <td id="Tl" title="Thallium" style="background-color:orange"></td>
      <td id="Pb" title="Lead"><sup>82</sup>Pb</td>
      <td id="Bi" title="Bismuth"><sup>83</sup>Bi</td>
      <td id="Po" title="Polonium"><sup>84</sup>Po</td>
      <td id="At" title="Astatine" style="background-color:pink"></td>
      <td id="Rn" title="Radon" style="background-color:yellow"></td>
     </tr>
     <tr id="p7">
      <td id="Fr" title="Francium"><sup>87</sup>Fr</td>
      <td id="Ra" title="Radium"><sup>88</sup>Ra</td>
      <td class="empty"></td>
      <td id="Rf" title="Rutherfordium"><sup>104</sup>Rf</td>
      <td id="Db" title="Dubnium"><sup>105</sup>Db</td>
      <td id="Sg" title="Seaborgium"><sup>106</sup>Sg</td>
      <td id="Bh" title="Bohrium"><sup>107</sup>Bh</td>
      <td id="Hs" title="Hassium"><sup>108</sup>Hs</td>
      <td id="Mt" title="Meitnerium"><sup>109</sup>Mt</td>
      <td id="Ds" title="Darmstadtium"><sup>110</sup>Ds</td>
      <td id="Rg" title="Roentgenium"><sup>111</sup>Rg</td>
      <td id="Cn" title="Copernicium"><sup>112</sup>Cn</td>
      <td id="Nh" title="Nihonium" style="background-color:orange"></td>
      <td id="Fl" title="Flerovium"><sup>114</sup>Fl</td>
      <td id="Mc" title="Moscovium"><sup>115</sup>Mc</td>
      <td id="Lv" title="Livermorium"><sup>116</sup>Lv</td>
      <td id="Ts" title="Tennessine" style="background-color:pink"></td>
      <td id="Og" title="Oganesson" style="background-color:yellow"></td>
     </tr>
     <tr class="spacer"><td class="empty" colspan=18></td></tr>
     <tr>
      <td class="empty" colspan="2"></td>
      <td id="La" title="Lanthanum"><sup>57</sup>La</td>
      <td id="Ce" title="Cerium"><sup>58</sup>Ce</td>
      <td id="Pr" title="Praseodymium"><sup>59</sup>Pr</td>
      <td id="Nd" title="Neodymium"><sup>60</sup>Nd</td>
      <td id="Pm" title="Promethium"><sup>61</sup>Pm</td>
      <td id="Sm" title="Samarium"><sup>62</sup>Sm</td>
      <td id="Eu" title="Europium"><sup>63</sup>Eu</td>
      <td id="Gd" title="Gadolinium"><sup>64</sup>Gd</td>
      <td id="Tb" title="Terbium"><sup>65</sup>Tb</td>
      <td id="Dy" title="Dysprosium"><sup>66</sup>Dy</td>
      <td id="Ho" title="Holmium"style="background-color:orange"></td>
      <td id="Er" title="Erbium"><sup>68</sup>Er</td>
      <td id="Tm" title="Thulium"><sup>69</sup>Tm</td>
      <td id="Yb" title="Ytterbium"><sup>70</sup>Yb</td>
      <td id="Lu" title="Lutetium" style="background-color:pink"></td>
      <td class="empty"></td>
     </tr>
     <tr>
      <td class="empty" colspan="2"></td>
      <td id="Ac" title="Actinium"><sup>89</sup>Ac</td>
      <td id="Th" title="Thorium"><sup>90</sup>Th</td>
      <td id="Pa" title="Protactinium"><sup>91</sup>Pa</td>
      <td id="U"  title="Uranium"><sup>92</sup>U</td>
      <td id="Np" title="Neptunium"><sup>93</sup>Np</td>
      <td id="Pu" title="Plutonium"><sup>94</sup>Pu</td>
      <td id="Am" title="Americium"><sup>95</sup>Am</td>
      <td id="Cm" title="Curium"><sup>96</sup>Cm</td>
      <td id="Bk" title="Berkelium"><sup>97</sup>Bk</td>
      <td id="Cf" title="Californium" style="background-color:darkslateblue" ></td>
      <td id="Es" title="Einsteinium" style="background-color:darkslateblue"></td>
      <td id="Fm" title="Fermium" style="background-color:darkslateblue"></td>
      <td id="Md" title="Mendelevium" style="background-color:darkslateblue"></td>
      <td id="No" title="Nobelium" style="background-color:darkslateblue"></td>
      <td id="Lr" title="Lawrencium" style="background-color:darkslateblue"></td>
      <td class="empty"></td>
     </tr>
    </table>

</body>
</html>