<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      /* Write all necessery css here  */
      .bg{
        width:1000px;
        height:300px;
        margin:auto
      } 
      #content{
        margin:auto;
        line-height: 25px;
        margin-left:150px;
        margin-right: 150px;
      }   
      p{
        text-align: center;
        line-height: 25px;
      }
      h1{
        margin-left: 500px;
        margin-right: 500px;
      }
      .child{
        width:300px;
        height:350px;
        margin: auto;
        margin-left: 30px;
      }  
      .childrens{
        width:250px;
        height:150px;
        margin: auto;
      } 
      .child1{
        width:190px;
        height:45px;
        margin:auto; 
        display:flex;
      } 
      .child2{
        width:300px;
        height:100px;
        margin:auto; 
        text-align: center;
      }
      #products{
        display: flex; 
        margin: auto;
      } 
      h3{
        text-align: center; 
        margin-left: 10px;
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <!-- Here you should put the image -->
<div class="bg"><img class="bg" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png" alt="error"/></div>
      <div id="content">
        <h1>Services</h1>
        <p>
          Why step out when you can get everything delivered home with the tap
          of a button? Bangalore’s favourite delivery app gets you Food,
          Grocery, Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish,
          Health & Wellness, Gifts and Send Packages from one end of the city to
          the other. From your local kirana stores to your favourite brands,
          grocery shopping to your forgotten charger, we are always on the move
          for you. Why worry about your chores, when you can get it all Dun!
        </p>
        <div id="products">
          <!-- Here create 4 child divs and each child div should have box class --> 
         <div class="child">
          <div class="childrens"><img class="childrens" alt="error" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png"/></div>
          <div class="child1"><h3>Grocery & Essentials</h3></div>
          <div class="child2"><p>Use our Grocery delivery service and get it delivered at your door steps with a few minutes</p></div>
         </div> 
         <div class="child">
          <div class="childrens"><img class="childrens" alt="error" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png"/></div>
          <div class="child1"><h3>Pickup & Drop</h3></div>
          <div class="child2"><p>Use our Grocery delivery service and get it delivered at your door steps with a few minutes</p></div>
        
         </div>
         <div class="child">
          <div class="childrens"><img class="childrens" alt="error" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png"/></div>
          <div class="child1"><h3>Restaurants</h3></div>
          <div class="child2"><p>Use our Grocery delivery service and get it delivered at your door steps with a few minutes</p></div>
        
         </div>
         <div class="child">
          <div class="childrens"><img class="childrens" alt="error" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product4_514867.png"/></div>
          <div class="child1"><h3>Fruits & Vegetables</h3></div>
          <div class="child2"><p>Use our Grocery delivery service and get it delivered at your door steps with a few minutes</p></div>
        
         </div>
        </div>
      </div>
    </div>
  </body>
</html>
