<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
 
 .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 180px;
        gap: 10px;
        grid-template-areas: 
        "nav nav nav nav"
          "red green blue gray"
          "red green blue gray";
      }
      .container > div {
        font-size: 50px;
        color: white;
      }
      .container > div:nth-child(1) {
        background-color: yellow;
        grid-area: nav;
      }
      .container > div:nth-child(2) {
        background-color: red;
        grid-area: red;
      }
      .container > div:nth-child(3) {
        background-color: greenyellow;
        grid-area: green;
      }

    /* Small screens */
@media all and (min-width: 100px) and (max-width: 450px) {
.container{
    grid-template-columns: repeat(1,1fr);
} 

   
    </style>
</head>
<body>
    <div class="container">
        <div>Navigation</div>
        <div>Left Box</div>
        <div>Right box</div>


    </div>
</body>
</html>