<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masai Vaccination App</title> 
  <style>
    
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    
}

body{
    background-color:whitesmoke;
}

nav{
    display: flex;
    justify-content: space-around;
    background-color: palevioletred;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 25px 50px;
    
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}

h1{
    margin-top: 12px;
    text-align: center;
}

.container{
    width: 350px;
    /* border:1px solid red; */
    display: flex;
    justify-content: center;
    margin: 25px auto auto auto;
    height: 300px;
    padding-top: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
}

.container:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    border: 4px solid #045d5d;

}

button{
    display: block;
    margin: 15px auto auto auto;
    color: white;
    background-color: palevioletred;
    height: 35px;
    width: 100px;
    border: 0;
    
}

form{
    font-size: 20px;
}

input{
    height: 30px;
}

  </style>
</head>
  
<body>

  <nav>
      <ul>
          <li><a href="Login.html">Registration Page</a></li>
          <li><a href="Dashboard.html">Dashboard Page</a></li>
          <li><a href="vaccinated.html">Vaccinated Page</a></li>
      </ul>
  </nav>
  
  <h1>Vaccine Registration Form</h1>
  <div class="container">
  <form id="registration-form">
      <table>
      <tr>
         <td> <label for="unique-id">Unique ID:</label>
         </td>
         <td> <input type="text" id="id" name="id" required >
         </td>
       </tr>
      
       <tr>
      <td><label for="name">Name:</label></td>
      <td><input type="text" id="name" name="name"  minlength="4" required>
      </td>
      </tr>
     
      <tr>
          <td><label for="age">Age:</label></td>
          <td><input type="number" id="age" name="age" required></td>
  </tr>
     
      <tr>
          <td><label for="designation">Designation:</label></td>
              <td><input type="radio" id="des" name="des" value="employee" >
      <label for="employee">Employee</label>
      <input type="radio" id="des" name="des" value="student" >
      <label for="student">Student</label></td>
  </tr>
      
      <tr>
          <td><label for="priority">Priority:</label></td>
          <td><select id="pri" >
          <option value="p0">p0</option>
          <option value="p1">p1</option>
          <option value="p2">p2</option>
          <option value="p3">p3</option>
      </select></td>
  </tr>
     
      <tr>
          <td><label for="vaccine">Vaccine:</label></td>
              <td><select id="vacc">
          <option value="Covishield">Covishield</option>
          <option value="Covaxin">Covaxin</option>
          <option value="Sputnik">Sputnik</option>
      </select></td>
  </tr>
  </table>
      
      <button type="submit">Register</button>
  </form>
  </div>

</body> 
<script src="./script.js">
  </script>
</html>