<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
</head> 
<style>
     nav{
        display: flex;
        height: 80px;
        background-color: white;
        color: black;
        justify-content: space-between; 
        padding: 5px 5px 5px 5px; 
     align-items: center;
     margin: auto; 
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    } 
    nav>div{
        display: flex;
        justify-content:space-between; 
        width: 70%;
    }  
    .logo{
        background-image: linear-gradient(to right, purple , blue);
        width:15% 
    } 
    h1{
        color: white;
    } 
    .main{
        display:flex;
        width:100%; 
        align-items: center;
        align-content: center; 
        justify-content: center;
        height: 700px;
    } 
    .para{
        font-family: "Poppins", Arial, sans-serif;
    background: #fff;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    padding-left: 15px; 
    width:30%;
    height: 500px; 
    margin:auto; 
    color: #999999;
    }
  .child{
    width: 70%;
    height: 150px;
    margin: auto; 
    margin-top: 10px;
  } 
  h1,h2,h3{
    color: black;
  }
</style>
<body>
    <nav>
        <div class="logo"><h1>StudyLab</h1> </div>
        <div>
        <p>Home</p>
        <P>About</P> 
        <P>Course</P>  
        <p>Instructor</p>
        <p>Blog</p> 
        <p>Contact</p>
        </div>
       </nav>   
      <div class="main">
     <div class="para">
       <a ><span>Welcome to StudyLab</span></a> 
        <h2>We Are StudyLab An Online Learning Center</h2>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> 
       <p><img src=""/> <h4 class="ml-4">Learn anything from StudyLab, Watch video</h4></p>
     </div>
     <div class="para">
     <div class="child">
        <div class="media-body">
            <h3 >Top Quality Content</h3>
            <p>A small river named Duden flows by their place and supplies</p>
        </div>
     </div>
     <div class="child">
        <h3 >Highly Skilled Instructor</h3> 
        <p>A small river named Duden flows by their place and supplies</p>
     </div>
     <div class="child">
        <h3 >World Class &amp; Quiz</h3>
        <p>A small river named Duden flows by their place and supplies</p>
     </div> </div>
      </div> 
</body>
</html>