<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
</head> 
<style>
    .main{

        width:100%;
        margin: auto; 
        background-color:#f2f6ff; 
        height: 600px; 
        display: flex; 
        justify-content: center;
        align-content: center;

    }  
    .child{
        background-color: white;
        text-align: center;
        color: black;
        border-radius: 10px;
        width:20%; 
        height: 400px; 
        margin: auto;
        margin-top: 100px;  
        align-content: center;
        }
    h1{
        text-align: center;  
    
    } 
    img{
        width:70%;
        height: 100px;
    } 
    .main2{
        
        background-color: transparent;
        width:100%;
        height: 200px;
        display: flex; 
        justify-content: space-between; 
        margin: auto;
    }
  .investor{
    height: 100px;
    width: 25%;
    margin: auto;
  }
  .img2{
    width:100%;
  }
</style>
<body>
    <div class="main">
   <h1>Masai in the news</h1> 
   <div class="child">
    <img alt="ET" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" /><br>
    <a href=""  target="_blank" ><p>21 Dec 2021</p></a>
   <h3><p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p></h3>
    <p >With their latest acquisition, Masai moves one step closer to becoming India’s largest outcome driven institute with courses in Web Development, UI/UX design and now, Data Analytics.</p> 
  

</div>
     <div class="child">
       
     <img alt="ET" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" /><br>
     <a href="" target="_blank">26 oct 2021</a>
   <h3><p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p></h3> 
   <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and expects to double its monthly revenue rate to $1 million by January</p>
     </div> 
   <div class="child">
    <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/><br> 
    <a href="" target="_blank">18 Aug 2021</a>
    <h3><p>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</p></h3> 
    <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) in its pre-Series A round of funding led by Unitus Ventures.</p>
   </div> 
    </div> 
    <h1>Our Investors,Who believe in Us</h1> 
    <div class="main2">
    <div class="investor">
       <img src="https://www.masaischool.com/img/our-investors/unitus.svg"/ class="img2"> 
    </div>
    <div class="investor">
        <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" class="img2"/>
    </div>
    <div class="investor">
        <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" class="img2"/>
    </div></div>
</body>
</html>