<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    .paws > span {
    color: #a2c0be;
    font-size: 2rem;
}  
[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} 
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} 
.text-center {
    text-align: center !important;
} 
body {
    line-height: 1.7;
    color: gray;
    font-weight: 400;
    font-size: 1rem;
} 
body {
    margin: 0;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
} 
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #71bc42;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #a2c0be;
    --secondary: #6c757d;
    --success: #71bc42;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
} 
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 
.icon-paw:before {
    content: "\f1b0";
} 
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    background: #000;
    color: #fff;
}  
.img{
    width: 10%;
} 
.main{
    width:75%;
   
  } 

</style>
<body>
    <div class="container">

        <div class="paws">
        <span class="icon-paw"></span>
        </div>
        <h2 class="text-black mb-2">Our Services</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        </div>
        <div class="row">
        <div class="main">
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="Image mb-5" class="img">
        <h3>Dog Checkup</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
        </div>
        <div class="main">
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="Image mb-5" class="img">
        <h3>Dog Dermatology</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
        </div>
        <div class="main">
        <img src="	https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="Image mb-5" class="img">
        <h3>For Strong Teeth</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
        </div>
        <div class="main">
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="Image mb-5" class="img">
        <h3>Dog First Aid</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
        </div>
        <div class="main">
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="Image mb-5" class="img">
        <h3>Dog Dryer</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
        </div>
        <div class="main">
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="Image mb-5" class="img">
        <h3>Expert Veterinarian</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
        </div>
        </div>

</body>
</html>