<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        display: flex;
        height: 80px;
        background-color: black;
        color: white;
        justify-content: space-between; 
        padding: 0px 25px; 
        align-items: center;
    } 
    nav>div{
        display: flex;
        justify-content: space-between; 
        width: 300px;
        
    } 
    .container{
        display:flex;
        width:80%;
        margin:auto; 
        flex-wrap: wrap; 
        justify-content: space-between;
        
    } 
    .container>div{
    width:30%; 
    border-radius: 50px;
    
    } 
    .container img{
        width:100%;
        border-radius: 50px;
    
    }
 H2{
    color: red; 
    text-align: center;
 }
</style>
<body>
    <nav>
     <h1>masai</h1> 
     <div>
     <p>HOME</p>
     <P>GALLERY</P> 
     <P>ABOUT</P>  
     </div>
    </nav>  
    <h2>PHOTO GALLERY</h2>
    <div class="container">
        
     <div>  <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="error"/></div> 
     <div>  <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="error"/></div> 
      <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="error"/></div> 
      <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="error"/> </div>
      <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="error"/> </div>
      <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="error"/> </div>
    </div>
</body>
</html>